Answers

1. Add the current date to the text file today.txt as a string.

    Ans-1:

from datetime import datetime

with open('today.txt', 'w') as file:
    file.write(datetime.now().strftime('%Y-%m-%d'))

2. Read the text file today.txt into the string today_string.

    Ans-2:

with open('today.txt', 'r') as file:
    today_string = file.read()

3. Parse the date from today_string.

    Ans-3:

from datetime import datetime

parsed_date = datetime.strptime(today_string, '%Y-%m-%d')

4. List the files in your current directory.

    Ans-4:

import os

current_files = os.listdir('.')
print(current_files)

5. Create a list of all of the files in your parent directory.

    Ans-5:

parent_files = os.listdir('..')
print(parent_files)  # Ensure there are at least five files

6. Use multiprocessing to create three separate processes.

    Ans-6:

import multiprocessing
import time
import random

def print_time():
    time.sleep(random.randint(1, 5))
    print(f'Current time: {datetime.now()}')

processes = [multiprocessing.Process(target=print_time) for _ in range(3)]
for p in processes:
    p.start()
for p in processes:
    p.join()

7. Create a date object of your day of birth.

    Ans-7:

from datetime import date

birth_date = date(year=YYYY, month=MM, day=DD)  # Replace YYYY, MM, DD with your birth date

8. What day of the week was your day of birth?

    Ans-8:

python

day_of_week = birth_date.strftime('%A')  # Outputs the day of the week

9. When will you be (or when were you) 10,000 days old?

    Ans-9:

days_old = birth_date + timedelta(days=10000)
print(days_old)  # Outputs the date when you will be/were 10,000 days old


