Answers

1. Create a zoo.py file and define the hours() function.

    Ans-1:

	def hours():
	    print('Open 9-5 daily')

    To call it in the interactive interpreter:

	import zoo
	zoo.hours()

2. Import the zoo module as menagerie and call its hours() function.

    Ans-2:

	import zoo as menagerie
	menagerie.hours()

3. Explicitly import and call the hours() function from zoo.

    Ans-3:

	from zoo import hours
	hours()

4. Import the hours() function as info and call it.

    Ans-4:

	from zoo import hours as info
	info()

5. Create a plain dictionary with the specified key-value pairs.

    Ans-5:

	plain_dict = {'a': 1, 'b': 2, 'c': 3}
	print(plain_dict)  # Output: {'a': 1, 'b': 2, 'c': 3}

6. Make an OrderedDict called fancy from the same pairs and print it.

    Ans-6:

	from collections import OrderedDict
	fancy = OrderedDict([('a', 1), ('b', 2), ('c', 3)])
	print(fancy)  # Output: OrderedDict([('a', 1), ('b', 2), ('c', 3)])

    Yes, it prints in the same order as the plain dictionary.

7. Make a default dictionary called dict_of_lists and append a value.

    Ans-7:

	from collections import defaultdict
	dict_of_lists = defaultdict(list)
	dict_of_lists['a'].append('something for a')
	print(dict_of_lists['a'])  # Output: ['something for a']


